### 配置tomcat端口及path ###
#server.context-path=/helloboot
server.servlet.path=/mybatis
server.port=9001


### 数据库配置 ###
spring.datasource.url=jdbc:mysql://xxxx:3306/xxxx?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=com.egan.springbootmybatis
mybatis.mapperLocations=classpath:mapper/*.xml
